<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coex</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;900&display=swap" rel="stylesheet">
</head>
<body>
<nav class="menu">
    <!-- Lady -->
    <div class="start">
        <ul class="inicio">
            <li>
                <div class="img"></div>
            </li>
            <li>
                <span>R&A Web</span>
            </li>
        </ul>
    </div>
    <div class="end">
        <ul class="ul">
            <li>INICIO</li>
            <li>ACERCA</li>
            <li>SERVICIOS</li>
            <li>PORTAFOLIO</li>
            <li>TESTIMONIOS</li>
            <li>CONTACTO</li>
        </ul>
    </div>
</nav>
<!-- Lady-->
<section class="seccion1 bienvenido">
    <div class = s1>
        <div class="text">
            <h5 class = "h5">Bievenid@s<br>a mi sitio</h5> 
            <button class="boton">CONTACTAME</button>
        </div>
    </div>
</section>


<section class="seccion2_info">
<!-- Doncan -->

<div class="container_seccion2_col_1">
    <div class="container_title_seccion2_col_1">
        <h3 class="title_seccion2">Nakufanyia mzaha </h3>
    <h5 class="title_seccion2">Web Developer</h5>
</div>
    <p class="text_seccion2">Desde 2004 tengo experiencia en el área del 
        desarrollo web y la educación. Imparto clases, conferencias 
        y capacitaciones para personas, empresas, instituciones educativas 
        y comunidades en Internet.</p>
    <p class="text_seccion2">También colaboro en proyectos
        como Freelance FullStack. Estoy más orientado al Frontend, 
        pero también hago Backend.</p>
    <p class="text_seccion2">Disfruto llevar a cabo la maquetación 
        e interactividad de interfaces web, así como la optimización, 
        para el buen posicionamiento y el rendimiento de carga de sitios 
        y aplicaciones web.</p>
    <p class="text_seccion2">También cuento con experiencia en el área de Social Media,
         Marketing de Contenidos y SEO.</p>
<div class="container_button_seccion2">
    <button class="button_seccion2"> <h4 class="h4_container_seccion2">DESCARGAR CV</h4></button>   
</div>
</div>
<div class="container_seccion2 foto">
    <img class="img_seccion2" src="./asset/foto__perfil.jpg" alt="">
</div>
<div class="container_seccion2">
    <h3 class="title_seccion2_bar">Mis habilidades</h3>
        <div class="container_bar">
            <div class="container_total_bar"><span class="text_seccion2_bar">Desarrolo web</span> <span class="num_seccion2_bar">90%</span></div>
                <div class="container_bar_seccion2"><div class="container_bar_color_one_seccion2"></div></div>
            </div>
        <div class="container_bar">
            <div class="container_total_bar"><span class="text_seccion2_bar">Diseño web </span><span class="num_seccion2_bar">85%</span></div>
        <div class="container_bar_seccion2"><div class="container_bar_color_two_seccion2"></div></div>
    </div>
        <div class="container_bar">
            <div class="container_total_bar"><span class="text_seccion2_bar">WPO y SEO</span> <span class="num_seccion2_bar">80%</span></div>
        <div class="container_bar_seccion2"><div class="container_bar_color_three_seccion2"></div></div>
    </div>
        <div class="container_bar">
            <div class="container_total_bar"><span class="text_seccion2_bar">Desarrolo web y Backend</span> <span class="num_seccion2_bar">75%</span></div>
        <div class="container_bar_seccion2"><div class="container_bar_color_four_seccion2"></div></div>
    </div>
    <div class="container_bar">
          <div class="container_total_bar"><span class="text_seccion2_bar">Social Media Marketing de Contenidos </span><span class="num_seccion2_bar">60%</span></div>
        <div class="container_bar_seccion2"><div class="container_bar_color_five_seccion2"></div></div>
    </div>

    
</div>
</div>

    
    También cuento con experiencia en el área de Social Media, Marketing de Contenidos y SEO.
                   
    DESCARGAR CV
    ombre Talento<
    Desarrollo Web 90%
                  
   Diseño Web 85%
   
   WPO y SEO 80%
   
   Desarrollo Web y Backend 75%
   
   Social Media y Marketing de Contenidos 60%

</section>

    <section class="seccion3 servicios">
      <!-- Cristian-->

      <div class="serviciosT">
        <hr />
        SERVICIOS OFRECIDOS
        <hr />
      </div>
      <div class="servicio">
        <div class="grupo">
          <div class="serimg1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M20,3H4C2.897,3,2,3.897,2,5v14c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2V5C22,3.897,21.103,3,20,3z M4,19V7h16 l0.002,12H4z"
              />
              <path
                d="M9.293 9.293L5.586 13 9.293 16.707 10.707 15.293 8.414 13 10.707 10.707zM14.707 9.293L13.293 10.707 15.586 13 13.293 15.293 14.707 16.707 18.414 13z"
              />
            </svg>
          </div>
          <div class="titulos">Programación Web</div>
          Desarrollo sitios y aplicaciones para plataformas Web. Te ayudo a
          construir tu proyecto de principio a fin: Frontend, Backend y Base de
          Datos.
        </div>
        <div class="grupo">
          <div class="serimg2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M20,3H7C5.897,3,5,3.897,5,5v2H4C2.897,7,2,7.897,2,9v10c0,1.103,0.897,2,2,2h6c1.103,0,2-0.897,2-2h8c1.103,0,2-0.897,2-2 V5C22,3.897,21.103,3,20,3z M6,9h4l-0.003,9H4V9H6z M12,17V9c0-1.103-0.897-2-2-2H7V5h11v12H12z"
              />
            </svg>
          </div>
          <div class="titulos">Diseño Web</div>
          Prototipo y maqueto tus diseños estáticos y los convierto en
          increíbles sitios y aplicaciones web responsivas, óptimas y
          accesibles.
        </div>
        <div class="grupo">
          <div class="serimg3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <circle cx="12" cy="20" r="2" />
              <circle cx="12" cy="4" r="2" />
              <circle cx="6.343" cy="17.657" r="2" />
              <circle cx="17.657" cy="6.343" r="2" />
              <circle cx="4" cy="12" r="2.001" />
              <circle cx="20" cy="12" r="2" />
              <circle cx="6.343" cy="6.344" r="2" />
              <circle cx="17.657" cy="17.658" r="2" />
            </svg>
          </div>
          <div class="titulos">WPO</div>
          Web Performance Optimization,hago que tus sitios y aplicaciones web
          mejoren su tiempo de carga y respuesta.
        </div>
        <div class="grupo">
          <div class="serimg4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z"
              />
              <path
                d="M11.412,8.586C11.791,8.966,12,9.468,12,10h2c0-1.065-0.416-2.069-1.174-2.828c-1.514-1.512-4.139-1.512-5.652,0 l1.412,1.416C9.346,7.83,10.656,7.832,11.412,8.586z"
              />
            </svg>
          </div>
          <div class="titulos">SEO</div>
          Search Engine Optimization, optimizo tus sitios y aplicaciones web
          para que mejoren su posición en los buscadores orgánicamente.
        </div>
        <div class="grupo">
          <div class="serimg5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                d="M16.018,3.815L15.232,8h-4.966l0.716-3.815L9.018,3.815L8.232,8H4v2h3.857l-0.751,4H3v2h3.731l-0.714,3.805l1.965,0.369 L8.766,16h4.966l-0.714,3.805l1.965,0.369L15.766,16H20v-2h-3.859l0.751-4H21V8h-3.733l0.716-3.815L16.018,3.815z M14.106,14H9.141 l0.751-4h4.966L14.106,14z"
              />
            </svg>
          </div>
          <div class="titulos">SMO</div>
          Social Media Optimiztion y Marketing de Contenidos, te ayudo a elegir
          los canales digitales correctos para llegar tu audiencia ideal.
        </div>
        <div class="grupo">
          <div class="serimg6">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                fill="none"
                d="M4 15v4h16.002L20 15H4zM16 18h-2v-2h2V18zM19 18h-2v-2h2V18zM4 5v4h16.002L20 5H4zM16 8h-2V6h2V8zM19 8h-2V6h2V8z"
              />
              <path
                d="M20 3H4C2.897 3 2 3.897 2 5v4c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V5C22 3.897 21.103 3 20 3zM4 9V5h16l.002 4H4zM20 13H4c-1.103 0-2 .897-2 2v4c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2v-4C22 13.897 21.103 13 20 13zM4 19v-4h16l.002 4H4z"
              />
              <path
                d="M17 6H19V8H17zM14 6H16V8H14zM17 16H19V18H17zM14 16H16V18H14z"
              />
            </svg>
          </div>
          <div class="titulos">Web Hosting</div>
          ¿No cuentas con dominio y hospedaje web para tu proyecto? No te
          preocupes de esas cosas técnicas me encargo yo.
        </div>
      </div>
    </section>

    <!-- <section class="seccion4">

  Portafolio
            
    Proyecto 1
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.   
                          
    Proyecto 2
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.   
             
     Proyecto 3
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.   
            
     Proyecto 4
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.   
     
     Proyecto 5
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.   
     
     Proyecto 6
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.   
<section class="seccion3 servicios">
<!-- Cristian-->
    SERVICIOS OFRECIDOS

   Programación Web
   Desarrollo sitios y aplicaciones para plataformas Web. Te ayudo a construir tu proyecto de principio a fin: Frontend, Backend y Base de Datos.</p>
   
   Diseño Web
   Prototipo y maqueto tus diseños estáticos y los convierto en increíbles sitios y aplicaciones web responsivas, óptimas y accesibles.
   
   WPO
   Web Performance Optimization, hago que tus sitios y aplicaciones web mejoren su tiempo de carga y respuesta.
   
   SEO
   Search Engine Optimization, optimizo tus sitios y aplicaciones web para que mejoren su posición en los buscadores orgánicamente.

   SMO
   Social Media Optimiztion y Marketing de Contenidos, te ayudo a elegir los canales digitales correctos para llegar tu audiencia ideal.
                
   Web Hosting
   ¿No cuentas con dominio y hospedaje web para tu proyecto? No te preocupes de esas cosas técnicas me encargo yo.
   
</section>
<!---------------------------------------------------------------------- -->
<section class="seccion4">
    <!-- Lady -->
    <div>
        <h3 class="titulo--">SERVICIOS OFRECIDOS</h3>
    </div>
<div class="c-ontainer">
    <div class="grid-1 grid hover">
        <div class="proyect"> 
                <div class="text_">
                   <h1>Proyecto 1</h1> 
                   <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.</p> 
                </div>
        </div>
    </div>
    <div class="grid-2 grid hover">
        <div class="proyect">
            <div class="text_">
                <h1>Proyecto 2</h1> 
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.</p> 
            </div>
        </div>
    </div>
    <div class="grid-3 grid hover"> 
        <div class="proyect">
            <div class="text_">
                <h1>Proyecto 3</h1> 
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.</p> 
            </div>
        </div>
    </div>
    <div class="grid-4 grid hover">
        <div class="proyect">
            <div class="text_">
                <h1>Proyecto 4</h1> Proyecto 4
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.</p>   
            </div>
        </div>
    </div>
    <div class="grid-5 grid hover">
        <div class="proyect">
            <div class="text_">
                <h1>Proyecto 5</h1> 
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.</p> 
            </div>
        </div>
    </div>
    <div class="grid-6 grid hover">
        <div class="proyect">
            <div class="text_">
                <h1>Proyecto 6</h1> Proyecto 6
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quo.</p> 
            </div>
        </div>
    </div>
</div>
      
</section> -->

    <section class="seccion5 opiniones">
      <!-- Cristian -->
      <div class="clientesp">
        <div class="clientesT">
          <hr />
          NUESTROS CLIENTES OPINAN
          <hr />
        </div>
        <div class="cliente">
          <div class="clienteFoto"></div>
          <div class="comentario">

              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi
              fugit recusandae. Minus, cupiditate saepe? Saepe, libero tempore
              deleniti dignissimos blanditiis minus nostrum illo corrupti officia
              inventore exercitationem provident possimus.
          </div>
          <div class="clienteDatos">
            <div class="clienteNombre">Nombre del cliente</div>
     
            <div class="puesto">Puesto del cliente</div>
          </div>
          <div class="estrella">* * * *</div>
        </div>
      </div>
    </section>

<section class="seccion6_contacto">
    <!-- Doncan -->
    <div class="spadinghr">
        <hr class="hr_seccion6"> 
    </div>
    <div class="container_seccion6_row_1">
        <h2 class="title_seccion6">CONTACTO</h2>
    </div>   
    <div class="spadinghr">
        <hr class="hr_seccion6"> 
    </div>
    <div class="container_seccion6_row_2">

        <div class="block_seccion6"> 
            <img class="img_seccion6" src="./asset/contact-location.svg" alt="">
                <h3 class="title_two_seccion6">ubicación</h3>
            <p class="text_seccion6"> Bucaramanga Colombia</p>
        </div>
        <div class="block_seccion6">
            <img class="img_seccion6" src="./asset/contact-phone.svg" alt="">
                <h3 class="title_two_seccion6">telefono</h3>
            <a href="tel" class="link_seccion6">(+57) 1234567891</a>
    </div>

        <div class="block_seccion6">
        
            <img class="img_seccion6" src="./asset/contact-email.svg" alt="">
                <h3 class="title_two_seccion6">email</h3>
            <a href="mailto" class="link_seccion6">correo@correo.com</a>
       
    </div>
        <div class="block_seccion6">
       
            <img class="img_seccion6" src="./asset/hash.svg" alt="">
            <h3 class="title_two_seccion6">social media</h3>
            <div class="container_img-seccion6">
                <img class="img_mini_seccion6" src="./asset/youtube.svg" alt="">
                <img class="img_mini_seccion6" src="./asset/twitter.svg" alt="">
                <img class="img_mini_seccion6" src="./asset/github.svg" alt="">
                <img class="img_mini_seccion6" src="./asset/linkedin.svg" alt="">
                <img class="img_mini_seccion6" src="./asset/instagram.svg" alt="">
          
        </div>
        </div>
    </div>
    <form class="container_seccion6_form">
        <div class="container_seccion6_row_3">
            <div class="container_input_seccion6">
                <input class="input_seccion6" type="input" placeholder="Ingresa tu nombre">
                <input class="input_seccion6" type="input" placeholder="Ingresa tu correo">
            </div>
            <div class="container_textaria_seccion6">
                <textarea class="textarea_seccion6" name="" placeholder="Dejame tus comentarios" id="" cols="60" rows="10"></textarea>
                <div class="container_button_seccion6">
                <button class="button_seccion6"><h4 class="h4_container_seccion6">  ENVIAR MENSAJE </h4></button>
            </div>
            </div>

</section>

<footer>
    <p>MISIÓN HTML & CSS DISEÑADA &COPY RONALD ROJAS NEWBALL </p>
    <p>MISIÓN RESUELTA POR Lady Quintero, Doncan Jimenez, Cristian Sanchez... Y el profe/p>
</footer>


</body>
</html>